.heading {
  cursor: default;
  color: rgb(255, 255, 255);
  margin-top: -40px;
  text-align: center;
  margin-bottom: 20px;
}

.border {
  background-color: rgba(0, 0, 0, 0.489);
  width: 60vw;
  height: 66vh;
  margin-left: 350px;
  border-radius: 25px;
  padding-top: 20px; /* optional spacing for images inside */
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  margin-left: 50px;
  gap: 180px;
}
.flip-card {
  background-color: transparent;
  width: 180px;
  height: 160px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front img {
  width: 300px;
  height: 220px;
}

.flip-card-back {
  background-color: rgba(0, 0, 0, 0.489);
  color: white;
  transform: rotateY(180deg);
  font-size: 11px;
}
